<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Stocker</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
    <!-- Foundation docs @ https://foundation.zurb.com/sites/docs/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css"
      integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <!-- Adding fontawesome for social links   -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.9.3/Chart.min.js"></script>
    <script src="https://kit.fontawesome.com/59e5b17a76.js"></script>


  <style>
    canvas{
      -moz-user-select: none;
      -webkit-user-select: none;
      -ms-user-select: none;
    }
    </style>
  </head>
  <style></style>

  <body>
    <!-- Banner w/ CTA -->

    <div class="homepage-hero-module">
        <div class="video-container">
          <div class="filter">
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li class="menu-text"><a href="/">Stock Predictor</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  
                 
                  <li><a href="/industry">Machine Learning</a></li>
                  <li><a href="/linear">Linear Regression</a></li>
                </ul>
              </div>
            </div>
          
          </div>
          <video
            autoplay
            loop
            muted
            playsinline
            src="../static/video/180405_FinancialCharts_11.mp4"
            class="fillWidth"
          ></video>
          <div class="poster hidden">
            <!-- Fallback Image -->
            <img
              src="../static/images/180405_FinancialCharts_11.jpg"
              alt=""
            />
          </div>
        </div>
      </div>



    <div class="requirements-body">
        <div class="grid-container">
          <div class="requirements">
            <div class="lib-container1">
            <h3 style="font-size:30px;">Purpose: We wanted to predict closing prices of the next market day using machine learning and historical data from the past 5 years.</h3>
            <br>
            <div style="text-align:left; padding-left:20px;">
            <h3 style="font-size:20px;"># This final project allows a user to use two types of Machine Learning Models on stocks and run comparisons:</h3><br>
           
            1) A <a href="/industry">Machine Learning Model</a> for the S&P500 Index or a basket of stocks within a specific sector.  The TensorFlow model shows how well the stocks that comprise the S&P500 align with the index price itself.
            <br>2) A <a href="/linear">Linear Regression Model</a> for a specific Stock or ETF trained on the past 30 days of price history to predict the activity for the next 30 days.</div>
            </div>
            <br>
            <div class="lib-container2"><h3># Group members:</h3> Shiva Ganapathi<br> Jan Ambong<br> Chang Ge<br> Mark DeGuzman<br> Kasawn Larkin </div>
            <br>
            <div class="lib-container3">
            <h3># Python Libraries Used:</h3>
            1. Numpy<br>
            2. Pandas<br>
            3. SKLearn.LinearModel<br>
            4. SKLearn.SVM<br>
            5. SKLearn.Model_selection<br>
            6. SKLearn.metrics (mean_squared_error and r2_score)<br>
            7. datetime<br>
            8. Matplotlib<br>
            9. Seaborn<br>
            10. TensorFlow<br>
          
          </div>
            
           
         
           
            <br>
          </div>
        </div>
      </div>
  
  
    <!-- Footer -->
    <footer class="grid-x grid-padding-x grid-padding-y align-center">
      <div class="cell large-12 text-center">
   
        <p>
          <small>
            <a href="#">Back to top</a>
          </small>
        </p>
      </div>
      <div class="cell large-3 text-center">
        <!--Facebook link -->
        <a href="https://facebook.com" target="_blank">
          <span style="font-size: 48px; color: #3b5998;">
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <!-- Twitter link -->
        <a href="https://twitter.com" target="_blank">
          <span style="font-size: 48px; color: Dodgerblue;">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <!-- Instagram link -->
        <a href="https://instagram.com" target="_blank">
          <span style="font-size: 48px; color: #fb3958">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
      </div>
    </footer>

    



    <script
      src="https://code.jquery.com/jquery-3.4.1.js"
      integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU="
      crossorigin="anonymous"
    ></script>

    <script
      src="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/js/foundation.min.js"
      integrity="sha256-/PFxCnsMh+nTuM0k3VJCRch1gwnCfKjaP8rJNq5SoBg= sha384-9ksAFjQjZnpqt6VtpjMjlp2S0qrGbcwF/rvrLUg2vciMhwc1UJJeAAOLuJ96w+Nj sha512-UMSn6RHqqJeJcIfV1eS2tPKCjzaHkU/KqgAnQ7Nzn0mLicFxaVhm9vq7zG5+0LALt15j1ljlg8Fp9PT1VGNmDw=="
      crossorigin="anonymous"
    ></script>

    <script>
      // jQuery is required to run this code
      $(document).ready(function() {
        scaleVideoContainer();

        initBannerVideoSize(".video-container .poster img");
        initBannerVideoSize(".video-container .filter");
        initBannerVideoSize(".video-container video");

        $(window).on("resize", function() {
          scaleVideoContainer();
          scaleBannerVideoSize(".video-container .poster img");
          scaleBannerVideoSize(".video-container .filter");
          scaleBannerVideoSize(".video-container video");
        });
      });

      function scaleVideoContainer() {
        var height = $(window).height() + 5;
        var unitHeight = parseInt(height) + "px";
        $(".homepage-hero-module").css("height", unitHeight);
      }

      function initBannerVideoSize(element) {
        $(element).each(function() {
          $(this).data("height", $(this).height());
          $(this).data("width", $(this).width());
        });

        scaleBannerVideoSize(element);
      }

      function scaleBannerVideoSize(element) {
        var windowWidth = $(window).width(),
          windowHeight = $(window).height() + 5,
          videoWidth,
          videoHeight;

        // console.log(windowHeight);

        $(element).each(function() {
          var videoAspectRatio = $(this).data("height") / $(this).data("width");

          $(this).width(windowWidth);

          if (windowWidth < 1000) {
            videoHeight = windowHeight;
            videoWidth = videoHeight / videoAspectRatio;
            $(this).css({
              "margin-top": 0,
              "margin-left": -(videoWidth - windowWidth) / 2 + "px"
            });

            $(this)
              .width(videoWidth)
              .height(videoHeight);
          }

          $(".homepage-hero-module .video-container video").addClass(
            "fadeIn animated"
          );
        });
      }
      
    </script>
    
  </body>
</html>
