<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Stocker</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
    <!-- Foundation docs @ https://foundation.zurb.com/sites/docs/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css"
      integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   


  </head>
  <style></style>

  <body>
    <!-- Banner w/ CTA -->

    <div class="homepage-hero-module">
     
          <div class="filter">
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li class="menu-text"><a href="/">Index Stocker</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  
                  
                  <li><a href="/linear">Linear Regression</a></li>
                </ul>
              </div>
            </div>
      
          </div>
       
       
        </div>
     

        <div class="requirements-body">


        <div class="grid-container">
            <div style="padding-top: 25px;">
              <h3># Machine Learning Model 1: S&P 500 Index</h3>
              <br>
              Instructions:<br>
              1. Run 'python stock_data.py' in GitBash to collect all stock data from the S&P500.  This python script will scrape Wikipedia's updated list of S&P500 stocks and save 5 years of recent stock price activity to .csv files in the folder <br>
              2. Run 'sh merge.sh' in GitBash to Merge all the .csv stock price activity into a single .csv file called "all_stocks_5yr.csv"<br>
              3. Once you have completed pulling fresh market data, run "python stock_predict.py" to use the Machine Learning Model on the stock Index<br>
              <br>
              Ideally, the user has a number of knobs to turn to impact the quality of the model.  These parameters include:
              <br>
              1. Batch size (default = 256)
              <br>
              2. Number of Preceptrons or Neurons per layer (4 layers)
              <br>
              3. Number Epochs (default = 100)



            </div>
          <div class="requirements">
              <div class="row">
            <div class="col-6"><img src="/static/Images/communication_Services_5yr.png"></div>
            <div class="col-6"><img src="/static/Images/consumer_Discretionary_5yr.png"></div>
            </div><br>
            <div class="row">
            <div class="col-6"><img src="/static/Images/consumer_Staples_5yr.png"></div>
            <div class="col-6"><img src="/static/Images/Energy_5yr.png"></div>
        </div><br>
            <div class="row">
            <div class="col-6"><img src="/static/Images/financial_5yr.png"></div>
            <div class="col-6"><img src="/static/Images/health_5yr.png"></div>
        </div><br>
            <div class="row">
            <div class="col-6"><img src="/static/Images/industrials_5yr.png"></div>
            <div class="col-6"><img src="/static/Images/information_5yr.png"></div>
        </div><br>
            <div class="row">
            <div class="col-6"><img src="/static/Images/materials_5yr.png"></div>
            <div class="col-6"><img src="/static/Images/realEstate_5yr.png"></div>
        </div><br>
            <div class="row">
            <div class="col-6"><img src="/static/Images/utilities_5yr.png"></div>
        </div><br>
            </div>
          </div>
      
        </div>
   
  </div>
  

    <!-- Footer -->
    <footer class="grid-x grid-padding-x grid-padding-y align-center">
      <div class="cell large-12 text-center">
   
        <p>
          <small>
            <a href="#">Back to top</a>
          </small>
        </p>
      </div>
      <div class="cell large-3 text-center">
        <!--Facebook link -->
        <a href="https://facebook.com" target="_blank">
          <span style="font-size: 48px; color: #3b5998;">
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <!-- Twitter link -->
        <a href="https://twitter.com" target="_blank">
          <span style="font-size: 48px; color: Dodgerblue;">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <!-- Instagram link -->
        <a href="https://instagram.com" target="_blank">
          <span style="font-size: 48px; color: #fb3958">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
      </div>
    </footer>

    



    
    
  </body>
</html>
