<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Index Stocker</title>
    <link
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css"
      rel="stylesheet"
      integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1"
      crossorigin="anonymous"
    />
    <!-- Foundation docs @ https://foundation.zurb.com/sites/docs/ -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/foundation-sites@6.5.3/dist/css/foundation.min.css"
      integrity="sha256-xpOKVlYXzQ3P03j397+jWFZLMBXLES3IiryeClgU5og= sha384-gP4DhqyoT9b1vaikoHi9XQ8If7UNLO73JFOOlQV1RATrA7D0O7TjJZifac6NwPps sha512-AKwIib1E+xDeXe0tCgbc9uSvPwVYl6Awj7xl0FoaPFostZHOuDQ1abnDNCYtxL/HWEnVOMrFyf91TDgLPi9pNg=="
      crossorigin="anonymous"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather|Open+Sans|Oswald&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="../static/css/style.css" />
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
   
   


  </head>
  <style></style>

  <body>
    <!-- Banner w/ CTA -->

    <div class="homepage-hero-module">
     
          <div class="filter">
            <div class="top-bar">
              <div class="top-bar-left">
                <ul class="menu">
                  <li class="menu-text"><a href="/">Index Stocker</a></li>
                </ul>
              </div>
              <div class="top-bar-right">
                <ul class="menu">
                  
               
                    <li><a href="/industry">Machine Learning</a></li>
               
                </ul>
              </div>
            </div>
      
          </div>
       
       
        </div>
     

        <div class="requirements-body">


        <div class="grid-container">
            <div style="padding-top: 25px;">
                <h3># Linear Regression Model 2: Individual Stock 30-day Prediction</h3><br>
            Instructions:<br>
            1. Run 'python stock_price_other_model_MD.py' in GitBash.<br>
            2. Program will prompt user for a specific stock and will collect historical data on that stock<br>
            3. Program will use create a Linear Regression Model and an SVM Model to output and compare:<br>
                <div style="padding-left:60px;">
                a) Residual difference between actual stock Adj. Close price and predicted stock Adj. Close price<br>
                b) Linear Regression Model vs. Support Vector Machine Model comparison on tested and trained data<br>
                c) Mean Square Error (MSE) and R-Squared value (r2_score) of each model<br>
                d) A printout of a model using only the Adj. Close as a feature for the Machine Learning Model<br>
                e) A printout of a model using all features for the Machine Learning Model<br>
                </div>
            4. Upon completion of the Model, we shift the model back by 30 days to see how well the model predicted the actual last 30 days<br>
            5. Upon testing that model, we use the same model to forecast the stock price activity over the next 30 days.<br>
            6. Make ONE BILLION DOLLARS (pinky raised to side of mouth) and retire on a nice tropical island with an Underground Lair!<br>
            



            </div>
          <div class="requirements">
              <div class="row">
            <div class="col-6"><img src="/static/Images/AAPL 30day prediction.png"></div>
            <div class="col-6"><img src="/static/Images/AAPL 30day prediction_rank.png"></div>
            </div>
            </div>
          </div>
      
        </div>
   
  </div>
  

    <!-- Footer -->
    <footer class="grid-x grid-padding-x grid-padding-y align-center">
      <div class="cell large-12 text-center">
   
        <p>
          <small>
            <a href="#">Back to top</a>
          </small>
        </p>
      </div>
      <div class="cell large-3 text-center">
        <!--Facebook link -->
        <a href="https://facebook.com" target="_blank">
          <span style="font-size: 48px; color: #3b5998;">
            <i class="fab fa-facebook-f"></i>
          </span>
        </a>
        <!-- Twitter link -->
        <a href="https://twitter.com" target="_blank">
          <span style="font-size: 48px; color: Dodgerblue;">
            <i class="fab fa-twitter"></i>
          </span>
        </a>
        <!-- Instagram link -->
        <a href="https://instagram.com" target="_blank">
          <span style="font-size: 48px; color: #fb3958">
            <i class="fab fa-instagram"></i>
          </span>
        </a>
      </div>
    </footer>

    



    
    
  </body>
</html>
